<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/agnither/projects/Idea/SpaceTaxi/assets/gui.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>2048</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>4096</int>
                    <key>height</key>
                    <int>4096</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>1024</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.375</double>
                <key>extension</key>
                <string>768</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>sparrow</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../resources/workspace/textures/{v}/gui.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>2</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">assets/gui/characters/00.png</key>
            <key type="filename">assets/gui/characters/01.png</key>
            <key type="filename">assets/gui/characters/02.png</key>
            <key type="filename">assets/gui/characters/03.png</key>
            <key type="filename">assets/gui/characters/04.png</key>
            <key type="filename">assets/gui/characters/05.png</key>
            <key type="filename">assets/gui/characters/06.png</key>
            <key type="filename">assets/gui/characters/07.png</key>
            <key type="filename">assets/gui/characters/08.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,88,175,175</rect>
                <key>scale9Paddings</key>
                <rect>88,88,175,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/common/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,20,42,39</rect>
                <key>scale9Paddings</key>
                <rect>21,20,42,39</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/common/bar_active.png</key>
            <key type="filename">assets/gui/common/bar_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/common/coin.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,33,69,66</rect>
                <key>scale9Paddings</key>
                <rect>35,33,69,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/common/navigate_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,43,76,86</rect>
                <key>scale9Paddings</key>
                <rect>38,43,76,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/common/navigation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,27,47,54</rect>
                <key>scale9Paddings</key>
                <rect>24,27,47,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/common/pause.png</key>
            <key type="filename">assets/gui/common/settings.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,30,59,59</rect>
                <key>scale9Paddings</key>
                <rect>30,30,59,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/episode_screen/maelstorm_episode.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>361,175,722,350</rect>
                <key>scale9Paddings</key>
                <rect>361,175,722,350</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/episode_screen/milkyway_episode.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,200,700,400</rect>
                <key>scale9Paddings</key>
                <rect>350,200,700,400</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/episode_screen/secret_episode.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>350,250,700,500</rect>
                <key>scale9Paddings</key>
                <rect>350,250,700,500</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/game_screen/fuel.png</key>
            <key type="filename">assets/gui/game_screen/life.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,67,67</rect>
                <key>scale9Paddings</key>
                <rect>33,33,67,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/game_screen/fuel_index_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,15,171,30</rect>
                <key>scale9Paddings</key>
                <rect>86,15,171,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/game_screen/fuel_life_index_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,14,171,29</rect>
                <key>scale9Paddings</key>
                <rect>86,14,171,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/game_screen/life_index_full.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>86,15,171,29</rect>
                <key>scale9Paddings</key>
                <rect>86,15,171,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/level_screen/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,36,48,71</rect>
                <key>scale9Paddings</key>
                <rect>24,36,48,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/level_screen/glow_active.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,150,300,300</rect>
                <key>scale9Paddings</key>
                <rect>150,150,300,300</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/level_screen/glow_active_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,138,275,275</rect>
                <key>scale9Paddings</key>
                <rect>138,138,275,275</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/level_screen/next_level.png</key>
            <key type="filename">assets/gui/pop_up/glow_button_01.png</key>
            <key type="filename">assets/gui/pop_up/glow_button_02.png</key>
            <key type="filename">assets/gui/pop_up/glow_button_03.png</key>
            <key type="filename">assets/gui/pop_up/glow_button_04.png</key>
            <key type="filename">assets/gui/pop_up/glow_button_05.png</key>
            <key type="filename">assets/gui/pop_up/glow_button_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,125,250,250</rect>
                <key>scale9Paddings</key>
                <rect>125,125,250,250</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/level_screen/next_level_symbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,80,150,160</rect>
                <key>scale9Paddings</key>
                <rect>75,80,150,160</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/level_screen/star_big.png</key>
            <key type="filename">assets/gui/level_screen/star_big_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/achievements.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,39,199,78</rect>
                <key>scale9Paddings</key>
                <rect>100,39,199,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/achievements_teaser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>128,126,256,253</rect>
                <key>scale9Paddings</key>
                <rect>128,126,256,253</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/choose_level.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,69,175,138</rect>
                <key>scale9Paddings</key>
                <rect>88,69,175,138</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/choose_level_teaser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>130,128,259,257</rect>
                <key>scale9Paddings</key>
                <rect>130,128,259,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/free_coins.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,35,151,70</rect>
                <key>scale9Paddings</key>
                <rect>75,35,151,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/free_coins_teaser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,107,216,213</rect>
                <key>scale9Paddings</key>
                <rect>108,107,216,213</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/garage.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,26,140,52</rect>
                <key>scale9Paddings</key>
                <rect>70,26,140,52</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/garage_teaser.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>137,135,275,270</rect>
                <key>scale9Paddings</key>
                <rect>137,135,275,270</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>380,376,760,751</rect>
                <key>scale9Paddings</key>
                <rect>380,376,760,751</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/logo_adventure.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>219,65,437,130</rect>
                <key>scale9Paddings</key>
                <rect>219,65,437,130</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/logo_kosmos.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>199,91,398,183</rect>
                <key>scale9Paddings</key>
                <rect>199,91,398,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/play_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>172,130,344,261</rect>
                <key>scale9Paddings</key>
                <rect>172,130,344,261</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/play_button_en.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,33,132,65</rect>
                <key>scale9Paddings</key>
                <rect>66,33,132,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/play_button_ru.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,30,208,59</rect>
                <key>scale9Paddings</key>
                <rect>104,30,208,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/ray.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>408,36,816,72</rect>
                <key>scale9Paddings</key>
                <rect>408,36,816,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/ribbon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>113,25,225,49</rect>
                <key>scale9Paddings</key>
                <rect>113,25,225,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/settings_button.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>97,35,194,69</rect>
                <key>scale9Paddings</key>
                <rect>97,35,194,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/settings_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,15,25,30</rect>
                <key>scale9Paddings</key>
                <rect>13,15,25,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/main_screen/ship_shadow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,29,40,59</rect>
                <key>scale9Paddings</key>
                <rect>20,29,40,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/adv_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,14,29,27</rect>
                <key>scale9Paddings</key>
                <rect>15,14,29,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/back.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>242,242,483,483</rect>
                <key>scale9Paddings</key>
                <rect>242,242,483,483</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_big.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>61,61,121,122</rect>
                <key>scale9Paddings</key>
                <rect>61,61,121,122</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_close.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,19,35,37</rect>
                <key>scale9Paddings</key>
                <rect>18,19,35,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_fb.png</key>
            <key type="filename">assets/gui/pop_up/button_vk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,44,87,88</rect>
                <key>scale9Paddings</key>
                <rect>44,44,87,88</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_feedback.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,52,249,103</rect>
                <key>scale9Paddings</key>
                <rect>125,52,249,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_first.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,31,212,62</rect>
                <key>scale9Paddings</key>
                <rect>106,31,212,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_log_out.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>85,26,169,51</rect>
                <key>scale9Paddings</key>
                <rect>85,26,169,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_music_off.png</key>
            <key type="filename">assets/gui/pop_up/button_music_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,34,48,67</rect>
                <key>scale9Paddings</key>
                <rect>24,34,48,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_no.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>89,36,177,71</rect>
                <key>scale9Paddings</key>
                <rect>89,36,177,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_second.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>106,33,211,66</rect>
                <key>scale9Paddings</key>
                <rect>106,33,211,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,102,102</rect>
                <key>scale9Paddings</key>
                <rect>51,51,102,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_sound_off.png</key>
            <key type="filename">assets/gui/pop_up/button_sound_on.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,31,66,61</rect>
                <key>scale9Paddings</key>
                <rect>33,31,66,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/button_yes.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,52,262,103</rect>
                <key>scale9Paddings</key>
                <rect>131,52,262,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/check.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,43,81,86</rect>
                <key>scale9Paddings</key>
                <rect>41,43,81,86</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/check_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>95,95,190,190</rect>
                <key>scale9Paddings</key>
                <rect>95,95,190,190</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/cup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>163,165,325,330</rect>
                <key>scale9Paddings</key>
                <rect>163,165,325,330</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/dialogue.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>398,52,796,104</rect>
                <key>scale9Paddings</key>
                <rect>398,52,796,104</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/feedback_icon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,15,50,30</rect>
                <key>scale9Paddings</key>
                <rect>25,15,50,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/level_done_glow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>305,305,610,610</rect>
                <key>scale9Paddings</key>
                <rect>305,305,610,610</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/level_done_img.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>210,106,420,212</rect>
                <key>scale9Paddings</key>
                <rect>210,106,420,212</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/line.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>215,29,429,57</rect>
                <key>scale9Paddings</key>
                <rect>215,29,429,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,23,57,46</rect>
                <key>scale9Paddings</key>
                <rect>29,23,57,46</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/next.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,35,92,69</rect>
                <key>scale9Paddings</key>
                <rect>46,35,92,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/replay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,34,57,67</rect>
                <key>scale9Paddings</key>
                <rect>29,34,57,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/restore_fuel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>82,51,163,101</rect>
                <key>scale9Paddings</key>
                <rect>82,51,163,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/restore_life.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,47,132,94</rect>
                <key>scale9Paddings</key>
                <rect>66,47,132,94</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/resume.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,28,36,56</rect>
                <key>scale9Paddings</key>
                <rect>18,28,36,56</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/try_again_bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>180,140,359,279</rect>
                <key>scale9Paddings</key>
                <rect>180,140,359,279</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">assets/gui/pop_up/try_again_dust.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>93,126,185,251</rect>
                <key>scale9Paddings</key>
                <rect>93,126,185,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>assets/gui</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
