<?xml version="1.0"?>
<font>
<info face="Adventure" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="5,5,5,5" spacing="-10,-10"  />
<common lineHeight="81" base="68" scaleW="128" scaleH="256" pages="1" packed="0"  />
<pages>
<page id="0" file="adventure.png" />

</pages>
<chars count="12" >
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-5"   yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-5"   yoffset="0"    xadvance="20"   page="0"    chnl="0"  />
<char id="48"      x="0"    y="200"  width="54"   height="49"   xoffset="-4"   yoffset="14"   xadvance="35"   page="0"    chnl="0"  />
<char id="49"      x="0"    y="0"    width="46"   height="51"   xoffset="-4"   yoffset="14"   xadvance="14"   page="0"    chnl="0"  />
<char id="50"      x="0"    y="51"   width="56"   height="50"   xoffset="-4"   yoffset="14"   xadvance="31"   page="0"    chnl="0"  />
<char id="51"      x="56"   y="51"   width="53"   height="50"   xoffset="-4"   yoffset="14"   xadvance="31"   page="0"    chnl="0"  />
<char id="52"      x="0"    y="151"  width="57"   height="49"   xoffset="-4"   yoffset="14"   xadvance="31"   page="0"    chnl="0"  />
<char id="53"      x="46"   y="0"    width="58"   height="51"   xoffset="-4"   yoffset="14"   xadvance="33"   page="0"    chnl="0"  />
<char id="54"      x="0"    y="101"  width="53"   height="50"   xoffset="-4"   yoffset="14"   xadvance="31"   page="0"    chnl="0"  />
<char id="55"      x="57"   y="151"  width="55"   height="49"   xoffset="-4"   yoffset="14"   xadvance="30"   page="0"    chnl="0"  />
<char id="56"      x="54"   y="200"  width="56"   height="48"   xoffset="-4"   yoffset="14"   xadvance="34"   page="0"    chnl="0"  />
<char id="57"      x="53"   y="101"  width="47"   height="50"   xoffset="-4"   yoffset="14"   xadvance="33"   page="0"    chnl="0"  />

</chars>
</font>