<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://www.71squared.com/glyphdesigner-->
<font>
    <info face="DRAguSans-Bold" size="100" bold="1" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="100" base="77" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="dragu_gold.png"/>
    </pages>
    <chars count="11">
        <char id="32" x="103" y="141" width="0" height="0" xoffset="0" yoffset="80" xadvance="25" page="0" chnl="0" letter="space"/>
        <char id="48" x="2" y="73" width="55" height="66" xoffset="2" yoffset="17" xadvance="57" page="0" chnl="0" letter="0"/>
        <char id="49" x="53" y="141" width="48" height="65" xoffset="2" yoffset="18" xadvance="49" page="0" chnl="0" letter="1"/>
        <char id="50" x="112" y="2" width="52" height="67" xoffset="0" yoffset="16" xadvance="53" page="0" chnl="0" letter="2"/>
        <char id="51" x="60" y="2" width="50" height="68" xoffset="-0" yoffset="17" xadvance="51" page="0" chnl="0" letter="3"/>
        <char id="52" x="2" y="2" width="56" height="69" xoffset="0" yoffset="14" xadvance="55" page="0" chnl="0" letter="4"/>
        <char id="53" x="2" y="141" width="49" height="66" xoffset="1" yoffset="17" xadvance="51" page="0" chnl="0" letter="5"/>
        <char id="54" x="59" y="73" width="51" height="66" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="0" letter="6"/>
        <char id="55" x="164" y="73" width="49" height="66" xoffset="2" yoffset="18" xadvance="51" page="0" chnl="0" letter="7"/>
        <char id="56" x="166" y="2" width="51" height="67" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="0" letter="8"/>
        <char id="57" x="112" y="73" width="50" height="66" xoffset="2" yoffset="17" xadvance="51" page="0" chnl="0" letter="9"/>
    </chars>
</font>