<?xml version="1.0"?>
<font>
<info face="DRAguSans-Medium" size="64" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="-8,-8"  />
<common lineHeight="76" base="50" scaleW="512" scaleH="512" pages="1" packed="0"  />
<pages>
<page id="0" file="dragu_medium.png" />

</pages>
<chars count="97" >
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-5"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="-5"   yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-5"   yoffset="0"    xadvance="16"   page="0"    chnl="0"  />
<char id="33"      x="493"  y="68"   width="18"   height="47"   xoffset="-5"   yoffset="9"    xadvance="19"   page="0"    chnl="0"  />
<char id="34"      x="166"  y="298"  width="25"   height="26"   xoffset="-5"   yoffset="4"    xadvance="21"   page="0"    chnl="0"  />
<char id="35"      x="459"  y="212"  width="41"   height="41"   xoffset="-5"   yoffset="12"   xadvance="38"   page="0"    chnl="0"  />
<char id="36"      x="256"  y="0"    width="37"   height="55"   xoffset="-5"   yoffset="5"    xadvance="32"   page="0"    chnl="0"  />
<char id="37"      x="238"  y="212"  width="47"   height="46"   xoffset="-5"   yoffset="9"    xadvance="41"   page="0"    chnl="0"  />
<char id="38"      x="82"   y="117"  width="47"   height="48"   xoffset="-5"   yoffset="9"    xadvance="38"   page="0"    chnl="0"  />
<char id="39"      x="191"  y="298"  width="16"   height="26"   xoffset="-5"   yoffset="4"    xadvance="14"   page="0"    chnl="0"  />
<char id="40"      x="203"  y="0"    width="27"   height="55"   xoffset="-5"   yoffset="5"    xadvance="23"   page="0"    chnl="0"  />
<char id="41"      x="230"  y="0"    width="26"   height="55"   xoffset="-5"   yoffset="5"    xadvance="23"   page="0"    chnl="0"  />
<char id="42"      x="76"   y="298"  width="35"   height="34"   xoffset="-5"   yoffset="4"    xadvance="32"   page="0"    chnl="0"  />
<char id="43"      x="39"   y="298"  width="37"   height="37"   xoffset="-5"   yoffset="13"   xadvance="33"   page="0"    chnl="0"  />
<char id="44"      x="207"  y="298"  width="21"   height="26"   xoffset="-5"   yoffset="36"   xadvance="15"   page="0"    chnl="0"  />
<char id="45"      x="364"  y="298"  width="31"   height="16"   xoffset="-5"   yoffset="26"   xadvance="26"   page="0"    chnl="0"  />
<char id="46"      x="247"  y="298"  width="19"   height="19"   xoffset="-5"   yoffset="36"   xadvance="15"   page="0"    chnl="0"  />
<char id="47"      x="199"  y="212"  width="39"   height="46"   xoffset="-5"   yoffset="9"    xadvance="32"   page="0"    chnl="0"  />
<char id="48"      x="42"   y="117"  width="40"   height="48"   xoffset="-5"   yoffset="9"    xadvance="36"   page="0"    chnl="0"  />
<char id="49"      x="127"  y="212"  width="35"   height="46"   xoffset="-5"   yoffset="10"   xadvance="31"   page="0"    chnl="0"  />
<char id="50"      x="0"    y="165"  width="38"   height="47"   xoffset="-5"   yoffset="9"    xadvance="34"   page="0"    chnl="0"  />
<char id="51"      x="456"  y="68"   width="37"   height="48"   xoffset="-5"   yoffset="9"    xadvance="33"   page="0"    chnl="0"  />
<char id="52"      x="0"    y="117"  width="42"   height="48"   xoffset="-5"   yoffset="8"    xadvance="35"   page="0"    chnl="0"  />
<char id="53"      x="38"   y="165"  width="37"   height="47"   xoffset="-5"   yoffset="9"    xadvance="33"   page="0"    chnl="0"  />
<char id="54"      x="75"   y="165"  width="38"   height="47"   xoffset="-5"   yoffset="9"    xadvance="34"   page="0"    chnl="0"  />
<char id="55"      x="162"  y="212"  width="37"   height="46"   xoffset="-5"   yoffset="10"   xadvance="32"   page="0"    chnl="0"  />
<char id="56"      x="113"  y="165"  width="38"   height="47"   xoffset="-5"   yoffset="9"    xadvance="33"   page="0"    chnl="0"  />
<char id="57"      x="151"  y="165"  width="37"   height="47"   xoffset="-5"   yoffset="9"    xadvance="33"   page="0"    chnl="0"  />
<char id="58"      x="111"  y="298"  width="18"   height="32"   xoffset="-5"   yoffset="20"   xadvance="14"   page="0"    chnl="0"  />
<char id="59"      x="441"  y="212"  width="18"   height="41"   xoffset="-5"   yoffset="19"   xadvance="14"   page="0"    chnl="0"  />
<char id="60"      x="421"  y="258"  width="38"   height="38"   xoffset="-5"   yoffset="14"   xadvance="37"   page="0"    chnl="0"  />
<char id="61"      x="129"  y="298"  width="37"   height="28"   xoffset="-5"   yoffset="18"   xadvance="33"   page="0"    chnl="0"  />
<char id="62"      x="459"  y="258"  width="37"   height="38"   xoffset="-5"   yoffset="14"   xadvance="37"   page="0"    chnl="0"  />
<char id="63"      x="37"   y="68"   width="38"   height="49"   xoffset="-5"   yoffset="8"    xadvance="32"   page="0"    chnl="0"  />
<char id="64"      x="188"  y="165"  width="46"   height="47"   xoffset="-5"   yoffset="9"    xadvance="43"   page="0"    chnl="0"  />
<char id="65"      x="75"   y="68"   width="47"   height="48"   xoffset="-5"   yoffset="8"    xadvance="35"   page="0"    chnl="0"  />
<char id="66"      x="122"  y="68"   width="39"   height="48"   xoffset="-5"   yoffset="9"    xadvance="36"   page="0"    chnl="0"  />
<char id="67"      x="161"  y="68"   width="41"   height="48"   xoffset="-5"   yoffset="9"    xadvance="35"   page="0"    chnl="0"  />
<char id="68"      x="273"  y="165"  width="40"   height="46"   xoffset="-5"   yoffset="9"    xadvance="36"   page="0"    chnl="0"  />
<char id="69"      x="129"  y="117"  width="36"   height="47"   xoffset="-5"   yoffset="9"    xadvance="33"   page="0"    chnl="0"  />
<char id="70"      x="165"  y="117"  width="37"   height="47"   xoffset="-5"   yoffset="9"    xadvance="31"   page="0"    chnl="0"  />
<char id="71"      x="326"  y="0"    width="43"   height="49"   xoffset="-5"   yoffset="9"    xadvance="37"   page="0"    chnl="0"  />
<char id="72"      x="313"  y="165"  width="40"   height="46"   xoffset="-5"   yoffset="10"   xadvance="38"   page="0"    chnl="0"  />
<char id="73"      x="353"  y="165"  width="18"   height="46"   xoffset="-5"   yoffset="10"   xadvance="16"   page="0"    chnl="0"  />
<char id="74"      x="202"  y="68"   width="36"   height="48"   xoffset="-5"   yoffset="10"   xadvance="31"   page="0"    chnl="0"  />
<char id="75"      x="202"  y="117"  width="41"   height="47"   xoffset="-5"   yoffset="9"    xadvance="37"   page="0"    chnl="0"  />
<char id="76"      x="371"  y="165"  width="36"   height="46"   xoffset="-5"   yoffset="10"   xadvance="31"   page="0"    chnl="0"  />
<char id="77"      x="407"  y="165"  width="55"   height="46"   xoffset="-5"   yoffset="10"   xadvance="47"   page="0"    chnl="0"  />
<char id="78"      x="462"  y="165"  width="43"   height="46"   xoffset="-5"   yoffset="10"   xadvance="39"   page="0"    chnl="0"  />
<char id="79"      x="243"  y="117"  width="46"   height="47"   xoffset="-5"   yoffset="9"    xadvance="40"   page="0"    chnl="0"  />
<char id="80"      x="289"  y="117"  width="38"   height="47"   xoffset="-5"   yoffset="9"    xadvance="34"   page="0"    chnl="0"  />
<char id="81"      x="157"  y="0"    width="46"   height="58"   xoffset="-5"   yoffset="9"    xadvance="40"   page="0"    chnl="0"  />
<char id="82"      x="327"  y="117"  width="39"   height="47"   xoffset="-5"   yoffset="9"    xadvance="36"   page="0"    chnl="0"  />
<char id="83"      x="369"  y="0"    width="40"   height="49"   xoffset="-5"   yoffset="8"    xadvance="33"   page="0"    chnl="0"  />
<char id="84"      x="0"    y="212"  width="43"   height="46"   xoffset="-5"   yoffset="10"   xadvance="36"   page="0"    chnl="0"  />
<char id="85"      x="366"  y="117"  width="41"   height="47"   xoffset="-5"   yoffset="10"   xadvance="37"   page="0"    chnl="0"  />
<char id="86"      x="407"  y="117"  width="46"   height="47"   xoffset="-5"   yoffset="9"    xadvance="38"   page="0"    chnl="0"  />
<char id="87"      x="453"  y="117"  width="56"   height="47"   xoffset="-5"   yoffset="9"    xadvance="49"   page="0"    chnl="0"  />
<char id="88"      x="238"  y="68"   width="44"   height="48"   xoffset="-5"   yoffset="9"    xadvance="36"   page="0"    chnl="0"  />
<char id="89"      x="43"   y="212"  width="46"   height="46"   xoffset="-5"   yoffset="9"    xadvance="37"   page="0"    chnl="0"  />
<char id="90"      x="285"  y="212"  width="41"   height="45"   xoffset="-5"   yoffset="9"    xadvance="36"   page="0"    chnl="0"  />
<char id="91"      x="60"   y="0"    width="27"   height="64"   xoffset="-5"   yoffset="1"    xadvance="24"   page="0"    chnl="0"  />
<char id="92"      x="234"  y="165"  width="39"   height="47"   xoffset="-5"   yoffset="9"    xadvance="32"   page="0"    chnl="0"  />
<char id="93"      x="87"   y="0"    width="27"   height="64"   xoffset="-5"   yoffset="1"    xadvance="24"   page="0"    chnl="0"  />
<char id="94"      x="0"    y="298"  width="39"   height="38"   xoffset="-5"   yoffset="9"    xadvance="34"   page="0"    chnl="0"  />
<char id="95"      x="302"  y="298"  width="62"   height="17"   xoffset="-5"   yoffset="38"   xadvance="58"   page="0"    chnl="0"  />
<char id="96"      x="228"  y="298"  width="19"   height="23"   xoffset="-5"   yoffset="-1"   xadvance="12"   page="0"    chnl="0"  />
<char id="97"      x="355"  y="212"  width="36"   height="41"   xoffset="-5"   yoffset="15"   xadvance="30"   page="0"    chnl="0"  />
<char id="98"      x="409"  y="0"    width="37"   height="49"   xoffset="-5"   yoffset="7"    xadvance="33"   page="0"    chnl="0"  />
<char id="99"      x="0"    y="258"  width="35"   height="40"   xoffset="-5"   yoffset="16"   xadvance="29"   page="0"    chnl="0"  />
<char id="100"     x="282"  y="68"   width="38"   height="48"   xoffset="-5"   yoffset="7"    xadvance="33"   page="0"    chnl="0"  />
<char id="101"     x="35"   y="258"  width="36"   height="40"   xoffset="-5"   yoffset="16"   xadvance="31"   page="0"    chnl="0"  />
<char id="102"     x="293"  y="0"    width="33"   height="50"   xoffset="-5"   yoffset="6"    xadvance="23"   page="0"    chnl="0"  />
<char id="103"     x="446"  y="0"    width="38"   height="49"   xoffset="-5"   yoffset="16"   xadvance="33"   page="0"    chnl="0"  />
<char id="104"     x="320"  y="68"   width="37"   height="48"   xoffset="-5"   yoffset="7"    xadvance="34"   page="0"    chnl="0"  />
<char id="105"     x="484"  y="0"    width="18"   height="49"   xoffset="-5"   yoffset="6"    xadvance="15"   page="0"    chnl="0"  />
<char id="106"     x="130"  y="0"    width="27"   height="60"   xoffset="-5"   yoffset="6"    xadvance="14"   page="0"    chnl="0"  />
<char id="107"     x="357"  y="68"   width="37"   height="48"   xoffset="-5"   yoffset="7"    xadvance="32"   page="0"    chnl="0"  />
<char id="108"     x="394"  y="68"   width="25"   height="48"   xoffset="-5"   yoffset="7"    xadvance="19"   page="0"    chnl="0"  />
<char id="109"     x="183"  y="258"  width="54"   height="38"   xoffset="-5"   yoffset="17"   xadvance="50"   page="0"    chnl="0"  />
<char id="110"     x="237"  y="258"  width="38"   height="38"   xoffset="-5"   yoffset="17"   xadvance="34"   page="0"    chnl="0"  />
<char id="111"     x="71"   y="258"  width="39"   height="40"   xoffset="-5"   yoffset="16"   xadvance="33"   page="0"    chnl="0"  />
<char id="112"     x="0"    y="68"   width="37"   height="49"   xoffset="-5"   yoffset="16"   xadvance="33"   page="0"    chnl="0"  />
<char id="113"     x="419"  y="68"   width="37"   height="48"   xoffset="-5"   yoffset="16"   xadvance="34"   page="0"    chnl="0"  />
<char id="114"     x="275"  y="258"  width="32"   height="38"   xoffset="-5"   yoffset="17"   xadvance="26"   page="0"    chnl="0"  />
<char id="115"     x="110"  y="258"  width="34"   height="40"   xoffset="-5"   yoffset="15"   xadvance="28"   page="0"    chnl="0"  />
<char id="116"     x="326"  y="212"  width="29"   height="44"   xoffset="-5"   yoffset="11"   xadvance="22"   page="0"    chnl="0"  />
<char id="117"     x="307"  y="258"  width="37"   height="38"   xoffset="-5"   yoffset="17"   xadvance="34"   page="0"    chnl="0"  />
<char id="118"     x="344"  y="258"  width="40"   height="38"   xoffset="-5"   yoffset="17"   xadvance="32"   page="0"    chnl="0"  />
<char id="119"     x="391"  y="212"  width="50"   height="41"   xoffset="-5"   yoffset="15"   xadvance="43"   page="0"    chnl="0"  />
<char id="120"     x="144"  y="258"  width="39"   height="40"   xoffset="-5"   yoffset="16"   xadvance="32"   page="0"    chnl="0"  />
<char id="121"     x="89"   y="212"  width="38"   height="46"   xoffset="-5"   yoffset="17"   xadvance="32"   page="0"    chnl="0"  />
<char id="122"     x="384"  y="258"  width="37"   height="38"   xoffset="-5"   yoffset="16"   xadvance="31"   page="0"    chnl="0"  />
<char id="123"     x="0"    y="0"    width="30"   height="68"   xoffset="-5"   yoffset="-1"   xadvance="26"   page="0"    chnl="0"  />
<char id="124"     x="114"  y="0"    width="16"   height="64"   xoffset="-5"   yoffset="1"    xadvance="18"   page="0"    chnl="0"  />
<char id="125"     x="30"   y="0"    width="30"   height="68"   xoffset="-5"   yoffset="-1"   xadvance="26"   page="0"    chnl="0"  />
<char id="126"     x="266"  y="298"  width="36"   height="18"   xoffset="-5"   yoffset="23"   xadvance="30"   page="0"    chnl="0"  />

</chars>
</font>