<?xml version="1.0"?>
<font>
<info face="DRAgu" size="100" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="-12,-12"  />
<common lineHeight="100" base="75" scaleW="1024" scaleH="1024" pages="1" packed="0"  />
<pages>
<page id="0" file="dragu_bold.png" />

</pages>
<chars count="161" >
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-6"   yoffset="0"    xadvance="25"   page="0"    chnl="0"  />
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="-6"   yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-6"   yoffset="0"    xadvance="25"   page="0"    chnl="0"  />
<char id="33"      x="970"  y="105"  width="33"   height="73"   xoffset="-6"   yoffset="11"   xadvance="29"   page="0"    chnl="0"  />
<char id="34"      x="147"  y="669"  width="48"   height="44"   xoffset="-6"   yoffset="3"    xadvance="41"   page="0"    chnl="0"  />
<char id="35"      x="423"  y="547"  width="65"   height="62"   xoffset="-6"   yoffset="17"   xadvance="59"   page="0"    chnl="0"  />
<char id="36"      x="479"  y="0"    width="60"   height="86"   xoffset="-6"   yoffset="5"    xadvance="55"   page="0"    chnl="0"  />
<char id="37"      x="187"  y="476"  width="72"   height="71"   xoffset="-6"   yoffset="12"   xadvance="64"   page="0"    chnl="0"  />
<char id="38"      x="211"  y="258"  width="72"   height="74"   xoffset="-6"   yoffset="11"   xadvance="59"   page="0"    chnl="0"  />
<char id="39"      x="992"  y="0"    width="30"   height="44"   xoffset="-6"   yoffset="3"    xadvance="23"   page="0"    chnl="0"  />
<char id="40"      x="390"  y="0"    width="44"   height="86"   xoffset="-6"   yoffset="5"    xadvance="37"   page="0"    chnl="0"  />
<char id="41"      x="434"  y="0"    width="45"   height="86"   xoffset="-6"   yoffset="5"    xadvance="37"   page="0"    chnl="0"  />
<char id="42"      x="0"    y="669"  width="56"   height="54"   xoffset="-6"   yoffset="3"    xadvance="50"   page="0"    chnl="0"  />
<char id="43"      x="947"  y="609"  width="58"   height="58"   xoffset="-6"   yoffset="17"   xadvance="51"   page="0"    chnl="0"  />
<char id="44"      x="195"  y="669"  width="34"   height="44"   xoffset="-6"   yoffset="49"   xadvance="29"   page="0"    chnl="0"  />
<char id="45"      x="450"  y="669"  width="46"   height="30"   xoffset="-6"   yoffset="32"   xadvance="40"   page="0"    chnl="0"  />
<char id="46"      x="316"  y="669"  width="35"   height="33"   xoffset="-6"   yoffset="49"   xadvance="29"   page="0"    chnl="0"  />
<char id="47"      x="826"  y="258"  width="63"   height="73"   xoffset="-6"   yoffset="11"   xadvance="50"   page="0"    chnl="0"  />
<char id="48"      x="761"  y="258"  width="65"   height="73"   xoffset="-6"   yoffset="12"   xadvance="57"   page="0"    chnl="0"  />
<char id="49"      x="127"  y="476"  width="60"   height="71"   xoffset="-6"   yoffset="13"   xadvance="49"   page="0"    chnl="0"  />
<char id="50"      x="579"  y="258"  width="62"   height="73"   xoffset="-6"   yoffset="11"   xadvance="53"   page="0"    chnl="0"  />
<char id="51"      x="150"  y="258"  width="61"   height="74"   xoffset="-6"   yoffset="12"   xadvance="51"   page="0"    chnl="0"  />
<char id="52"      x="666"  y="105"  width="66"   height="76"   xoffset="-6"   yoffset="9"    xadvance="55"   page="0"    chnl="0"  />
<char id="53"      x="792"  y="332"  width="61"   height="72"   xoffset="-6"   yoffset="12"   xadvance="51"   page="0"    chnl="0"  />
<char id="54"      x="853"  y="332"  width="61"   height="72"   xoffset="-6"   yoffset="12"   xadvance="53"   page="0"    chnl="0"  />
<char id="55"      x="914"  y="332"  width="59"   height="72"   xoffset="-6"   yoffset="13"   xadvance="51"   page="0"    chnl="0"  />
<char id="56"      x="641"  y="258"  width="60"   height="73"   xoffset="-6"   yoffset="11"   xadvance="52"   page="0"    chnl="0"  />
<char id="57"      x="701"  y="258"  width="60"   height="73"   xoffset="-6"   yoffset="11"   xadvance="51"   page="0"    chnl="0"  />
<char id="58"      x="56"   y="669"  width="33"   height="53"   xoffset="-6"   yoffset="26"   xadvance="29"   page="0"    chnl="0"  />
<char id="59"      x="980"  y="404"  width="33"   height="65"   xoffset="-6"   yoffset="26"   xadvance="29"   page="0"    chnl="0"  />
<char id="60"      x="235"  y="547"  width="63"   height="62"   xoffset="-6"   yoffset="18"   xadvance="58"   page="0"    chnl="0"  />
<char id="61"      x="89"   y="669"  width="58"   height="47"   xoffset="-6"   yoffset="24"   xadvance="52"   page="0"    chnl="0"  />
<char id="62"      x="298"  y="547"  width="63"   height="62"   xoffset="-6"   yoffset="18"   xadvance="58"   page="0"    chnl="0"  />
<char id="63"      x="157"  y="183"  width="62"   height="75"   xoffset="-6"   yoffset="9"    xadvance="53"   page="0"    chnl="0"  />
<char id="64"      x="0"    y="404"  width="72"   height="72"   xoffset="-6"   yoffset="12"   xadvance="67"   page="0"    chnl="0"  />
<char id="65"      x="732"  y="105"  width="72"   height="75"   xoffset="-6"   yoffset="11"   xadvance="59"   page="0"    chnl="0"  />
<char id="66"      x="804"  y="105"  width="64"   height="75"   xoffset="-6"   yoffset="11"   xadvance="57"   page="0"    chnl="0"  />
<char id="67"      x="219"  y="183"  width="65"   height="74"   xoffset="-6"   yoffset="12"   xadvance="55"   page="0"    chnl="0"  />
<char id="68"      x="72"   y="404"  width="65"   height="71"   xoffset="-6"   yoffset="12"   xadvance="57"   page="0"    chnl="0"  />
<char id="69"      x="137"  y="404"  width="59"   height="71"   xoffset="-6"   yoffset="12"   xadvance="53"   page="0"    chnl="0"  />
<char id="70"      x="951"  y="258"  width="58"   height="72"   xoffset="-6"   yoffset="12"   xadvance="50"   page="0"    chnl="0"  />
<char id="71"      x="416"  y="105"  width="67"   height="76"   xoffset="-6"   yoffset="11"   xadvance="58"   page="0"    chnl="0"  />
<char id="72"      x="196"  y="404"  width="65"   height="71"   xoffset="-6"   yoffset="13"   xadvance="59"   page="0"    chnl="0"  />
<char id="73"      x="0"    y="332"  width="34"   height="72"   xoffset="-6"   yoffset="12"   xadvance="29"   page="0"    chnl="0"  />
<char id="74"      x="284"  y="183"  width="56"   height="74"   xoffset="-6"   yoffset="13"   xadvance="48"   page="0"    chnl="0"  />
<char id="75"      x="283"  y="258"  width="66"   height="73"   xoffset="-6"   yoffset="12"   xadvance="59"   page="0"    chnl="0"  />
<char id="76"      x="261"  y="404"  width="58"   height="71"   xoffset="-6"   yoffset="13"   xadvance="51"   page="0"    chnl="0"  />
<char id="77"      x="349"  y="258"  width="90"   height="73"   xoffset="-6"   yoffset="12"   xadvance="76"   page="0"    chnl="0"  />
<char id="78"      x="319"  y="404"  width="69"   height="71"   xoffset="-6"   yoffset="13"   xadvance="62"   page="0"    chnl="0"  />
<char id="79"      x="340"  y="183"  width="71"   height="74"   xoffset="-6"   yoffset="11"   xadvance="63"   page="0"    chnl="0"  />
<char id="80"      x="34"   y="332"  width="62"   height="72"   xoffset="-6"   yoffset="11"   xadvance="55"   page="0"    chnl="0"  />
<char id="81"      x="319"  y="0"    width="71"   height="91"   xoffset="-6"   yoffset="11"   xadvance="63"   page="0"    chnl="0"  />
<char id="82"      x="483"  y="105"  width="65"   height="76"   xoffset="-6"   yoffset="11"   xadvance="56"   page="0"    chnl="0"  />
<char id="83"      x="928"  y="0"    width="64"   height="78"   xoffset="-6"   yoffset="9"    xadvance="54"   page="0"    chnl="0"  />
<char id="84"      x="96"   y="332"  width="67"   height="72"   xoffset="-6"   yoffset="12"   xadvance="57"   page="0"    chnl="0"  />
<char id="85"      x="163"  y="332"  width="67"   height="72"   xoffset="-6"   yoffset="13"   xadvance="58"   page="0"    chnl="0"  />
<char id="86"      x="439"  y="258"  width="74"   height="73"   xoffset="-6"   yoffset="11"   xadvance="61"   page="0"    chnl="0"  />
<char id="87"      x="230"  y="332"  width="89"   height="72"   xoffset="-6"   yoffset="11"   xadvance="77"   page="0"    chnl="0"  />
<char id="88"      x="0"    y="105"  width="72"   height="78"   xoffset="-6"   yoffset="10"   xadvance="60"   page="0"    chnl="0"  />
<char id="89"      x="319"  y="332"  width="73"   height="72"   xoffset="-6"   yoffset="11"   xadvance="59"   page="0"    chnl="0"  />
<char id="90"      x="388"  y="404"  width="64"   height="71"   xoffset="-6"   yoffset="11"   xadvance="57"   page="0"    chnl="0"  />
<char id="91"      x="96"   y="0"    width="43"   height="100"  xoffset="-6"   yoffset="-2"   xadvance="37"   page="0"    chnl="0"  />
<char id="92"      x="889"  y="258"  width="62"   height="73"   xoffset="-6"   yoffset="11"   xadvance="50"   page="0"    chnl="0"  />
<char id="93"      x="139"  y="0"    width="43"   height="100"  xoffset="-6"   yoffset="-2"   xadvance="37"   page="0"    chnl="0"  />
<char id="94"      x="361"  y="547"  width="62"   height="62"   xoffset="-6"   yoffset="11"   xadvance="53"   page="0"    chnl="0"  />
<char id="95"      x="351"  y="669"  width="99"   height="31"   xoffset="-6"   yoffset="53"   xadvance="91"   page="0"    chnl="0"  />
<char id="96"      x="229"  y="669"  width="32"   height="37"   xoffset="-6"   yoffset="-18"  xadvance="83"   page="0"    chnl="0"  />
<char id="97"      x="528"  y="476"  width="57"   height="62"   xoffset="-6"   yoffset="22"   xadvance="48"   page="0"    chnl="0"  />
<char id="98"      x="868"  y="105"  width="61"   height="75"   xoffset="-6"   yoffset="8"    xadvance="53"   page="0"    chnl="0"  />
<char id="99"      x="585"  y="476"  width="56"   height="62"   xoffset="-6"   yoffset="22"   xadvance="46"   page="0"    chnl="0"  />
<char id="100"     x="411"  y="183"  width="61"   height="74"   xoffset="-6"   yoffset="8"    xadvance="53"   page="0"    chnl="0"  />
<char id="101"     x="488"  y="547"  width="57"   height="61"   xoffset="-6"   yoffset="23"   xadvance="48"   page="0"    chnl="0"  />
<char id="102"     x="300"  y="105"  width="53"   height="77"   xoffset="-6"   yoffset="7"    xadvance="38"   page="0"    chnl="0"  />
<char id="103"     x="548"  y="105"  width="60"   height="76"   xoffset="-6"   yoffset="22"   xadvance="51"   page="0"    chnl="0"  />
<char id="104"     x="472"  y="183"  width="60"   height="74"   xoffset="-6"   yoffset="8"    xadvance="53"   page="0"    chnl="0"  />
<char id="105"     x="72"   y="105"  width="32"   height="78"   xoffset="-6"   yoffset="4"    xadvance="26"   page="0"    chnl="0"  />
<char id="106"     x="210"  y="0"    width="40"   height="98"   xoffset="-6"   yoffset="4"    xadvance="26"   page="0"    chnl="0"  />
<char id="107"     x="608"  y="105"  width="58"   height="76"   xoffset="-6"   yoffset="8"    xadvance="52"   page="0"    chnl="0"  />
<char id="108"     x="929"  y="105"  width="41"   height="75"   xoffset="-6"   yoffset="8"    xadvance="31"   page="0"    chnl="0"  />
<char id="109"     x="306"  y="609"  width="84"   height="59"   xoffset="-6"   yoffset="23"   xadvance="78"   page="0"    chnl="0"  />
<char id="110"     x="390"  y="609"  width="61"   height="59"   xoffset="-6"   yoffset="23"   xadvance="53"   page="0"    chnl="0"  />
<char id="111"     x="641"  y="476"  width="62"   height="62"   xoffset="-6"   yoffset="22"   xadvance="52"   page="0"    chnl="0"  />
<char id="112"     x="532"  y="183"  width="60"   height="74"   xoffset="-6"   yoffset="23"   xadvance="51"   page="0"    chnl="0"  />
<char id="113"     x="592"  y="183"  width="61"   height="74"   xoffset="-6"   yoffset="22"   xadvance="53"   page="0"    chnl="0"  />
<char id="114"     x="968"  y="476"  width="51"   height="60"   xoffset="-6"   yoffset="22"   xadvance="43"   page="0"    chnl="0"  />
<char id="115"     x="409"  y="476"  width="56"   height="64"   xoffset="-6"   yoffset="19"   xadvance="45"   page="0"    chnl="0"  />
<char id="116"     x="973"  y="332"  width="47"   height="69"   xoffset="-6"   yoffset="14"   xadvance="37"   page="0"    chnl="0"  />
<char id="117"     x="451"  y="609"  width="59"   height="59"   xoffset="-6"   yoffset="23"   xadvance="52"   page="0"    chnl="0"  />
<char id="118"     x="879"  y="547"  width="64"   height="60"   xoffset="-6"   yoffset="23"   xadvance="52"   page="0"    chnl="0"  />
<char id="119"     x="545"  y="547"  width="80"   height="61"   xoffset="-6"   yoffset="22"   xadvance="67"   page="0"    chnl="0"  />
<char id="120"     x="703"  y="476"  width="63"   height="62"   xoffset="-6"   yoffset="22"   xadvance="52"   page="0"    chnl="0"  />
<char id="121"     x="452"  y="404"  width="60"   height="71"   xoffset="-6"   yoffset="23"   xadvance="51"   page="0"    chnl="0"  />
<char id="122"     x="943"  y="547"  width="58"   height="60"   xoffset="-6"   yoffset="22"   xadvance="50"   page="0"    chnl="0"  />
<char id="123"     x="0"    y="0"    width="48"   height="105"  xoffset="-6"   yoffset="-4"   xadvance="40"   page="0"    chnl="0"  />
<char id="124"     x="182"  y="0"    width="28"   height="100"  xoffset="-6"   yoffset="-2"   xadvance="27"   page="0"    chnl="0"  />
<char id="125"     x="48"   y="0"    width="48"   height="105"  xoffset="-6"   yoffset="-4"   xadvance="40"   page="0"    chnl="0"  />
<char id="126"     x="261"  y="669"  width="55"   height="34"   xoffset="-6"   yoffset="30"   xadvance="47"   page="0"    chnl="0"  />
<char id="1040"    x="732"  y="105"  width="72"   height="75"   xoffset="-6"   yoffset="11"   xadvance="59"   page="0"    chnl="0"  />
<char id="1041"    x="653"  y="183"  width="64"   height="74"   xoffset="-6"   yoffset="11"   xadvance="56"   page="0"    chnl="0"  />
<char id="1042"    x="804"  y="105"  width="64"   height="75"   xoffset="-6"   yoffset="11"   xadvance="57"   page="0"    chnl="0"  />
<char id="1043"    x="512"  y="404"  width="55"   height="71"   xoffset="-6"   yoffset="12"   xadvance="47"   page="0"    chnl="0"  />
<char id="1044"    x="624"  y="0"    width="76"   height="84"   xoffset="-6"   yoffset="12"   xadvance="64"   page="0"    chnl="0"  />
<char id="1045"    x="567"  y="404"  width="59"   height="71"   xoffset="-6"   yoffset="12"   xadvance="53"   page="0"    chnl="0"  />
<char id="1046"    x="717"  y="183"  width="98"   height="74"   xoffset="-6"   yoffset="11"   xadvance="89"   page="0"    chnl="0"  />
<char id="1047"    x="353"  y="105"  width="63"   height="77"   xoffset="-6"   yoffset="10"   xadvance="52"   page="0"    chnl="0"  />
<char id="1048"    x="392"  y="332"  width="69"   height="72"   xoffset="-6"   yoffset="12"   xadvance="62"   page="0"    chnl="0"  />
<char id="1049"    x="250"  y="0"    width="69"   height="92"   xoffset="-6"   yoffset="-8"   xadvance="62"   page="0"    chnl="0"  />
<char id="1050"    x="513"  y="258"  width="66"   height="73"   xoffset="-6"   yoffset="12"   xadvance="59"   page="0"    chnl="0"  />
<char id="1051"    x="461"  y="332"  width="69"   height="72"   xoffset="-6"   yoffset="12"   xadvance="59"   page="0"    chnl="0"  />
<char id="1052"    x="349"  y="258"  width="90"   height="73"   xoffset="-6"   yoffset="12"   xadvance="76"   page="0"    chnl="0"  />
<char id="1053"    x="626"  y="404"  width="65"   height="71"   xoffset="-6"   yoffset="13"   xadvance="59"   page="0"    chnl="0"  />
<char id="1054"    x="815"  y="183"  width="72"   height="74"   xoffset="-6"   yoffset="11"   xadvance="63"   page="0"    chnl="0"  />
<char id="1055"    x="530"  y="332"  width="65"   height="72"   xoffset="-6"   yoffset="12"   xadvance="60"   page="0"    chnl="0"  />
<char id="1056"    x="595"  y="332"  width="62"   height="72"   xoffset="-6"   yoffset="11"   xadvance="55"   page="0"    chnl="0"  />
<char id="1057"    x="887"  y="183"  width="65"   height="74"   xoffset="-6"   yoffset="12"   xadvance="55"   page="0"    chnl="0"  />
<char id="1058"    x="657"  y="332"  width="67"   height="72"   xoffset="-6"   yoffset="12"   xadvance="57"   page="0"    chnl="0"  />
<char id="1059"    x="952"  y="183"  width="66"   height="74"   xoffset="-6"   yoffset="12"   xadvance="55"   page="0"    chnl="0"  />
<char id="1060"    x="0"    y="183"  width="90"   height="75"   xoffset="-6"   yoffset="10"   xadvance="81"   page="0"    chnl="0"  />
<char id="1061"    x="104"  y="105"  width="72"   height="78"   xoffset="-6"   yoffset="10"   xadvance="60"   page="0"    chnl="0"  />
<char id="1062"    x="795"  y="0"    width="72"   height="82"   xoffset="-6"   yoffset="13"   xadvance="64"   page="0"    chnl="0"  />
<char id="1063"    x="691"  y="404"  width="63"   height="71"   xoffset="-6"   yoffset="13"   xadvance="57"   page="0"    chnl="0"  />
<char id="1064"    x="754"  y="404"  width="87"   height="71"   xoffset="-6"   yoffset="12"   xadvance="82"   page="0"    chnl="0"  />
<char id="1065"    x="700"  y="0"    width="95"   height="83"   xoffset="-6"   yoffset="12"   xadvance="86"   page="0"    chnl="0"  />
<char id="1066"    x="724"  y="332"  width="68"   height="72"   xoffset="-6"   yoffset="12"   xadvance="55"   page="0"    chnl="0"  />
<char id="1067"    x="841"  y="404"  width="80"   height="71"   xoffset="-6"   yoffset="13"   xadvance="74"   page="0"    chnl="0"  />
<char id="1068"    x="921"  y="404"  width="59"   height="71"   xoffset="-6"   yoffset="13"   xadvance="51"   page="0"    chnl="0"  />
<char id="1069"    x="90"   y="183"  width="67"   height="75"   xoffset="-6"   yoffset="11"   xadvance="57"   page="0"    chnl="0"  />
<char id="1070"    x="0"    y="258"  width="90"   height="74"   xoffset="-6"   yoffset="11"   xadvance="81"   page="0"    chnl="0"  />
<char id="1071"    x="176"  y="105"  width="65"   height="78"   xoffset="-6"   yoffset="11"   xadvance="55"   page="0"    chnl="0"  />
<char id="1072"    x="766"  y="476"  width="57"   height="62"   xoffset="-6"   yoffset="22"   xadvance="48"   page="0"    chnl="0"  />
<char id="1073"    x="241"  y="105"  width="59"   height="78"   xoffset="-6"   yoffset="6"    xadvance="51"   page="0"    chnl="0"  />
<char id="1074"    x="625"  y="547"  width="57"   height="61"   xoffset="-6"   yoffset="22"   xadvance="50"   page="0"    chnl="0"  />
<char id="1075"    x="778"  y="609"  width="50"   height="58"   xoffset="-6"   yoffset="24"   xadvance="44"   page="0"    chnl="0"  />
<char id="1076"    x="0"    y="476"  width="67"   height="71"   xoffset="-6"   yoffset="23"   xadvance="55"   page="0"    chnl="0"  />
<char id="1077"    x="682"  y="547"  width="57"   height="61"   xoffset="-6"   yoffset="23"   xadvance="47"   page="0"    chnl="0"  />
<char id="1078"    x="823"  y="476"  width="90"   height="62"   xoffset="-6"   yoffset="21"   xadvance="79"   page="0"    chnl="0"  />
<char id="1079"    x="913"  y="476"  width="55"   height="62"   xoffset="-6"   yoffset="22"   xadvance="44"   page="0"    chnl="0"  />
<char id="1080"    x="510"  y="609"  width="61"   height="59"   xoffset="-6"   yoffset="23"   xadvance="53"   page="0"    chnl="0"  />
<char id="1081"    x="867"  y="0"    width="61"   height="80"   xoffset="-6"   yoffset="2"    xadvance="53"   page="0"    chnl="0"  />
<char id="1082"    x="739"  y="547"  width="61"   height="61"   xoffset="-6"   yoffset="23"   xadvance="54"   page="0"    chnl="0"  />
<char id="1083"    x="0"    y="609"  width="60"   height="60"   xoffset="-6"   yoffset="23"   xadvance="50"   page="0"    chnl="0"  />
<char id="1084"    x="60"   y="609"  width="75"   height="60"   xoffset="-6"   yoffset="23"   xadvance="63"   page="0"    chnl="0"  />
<char id="1085"    x="828"  y="609"  width="60"   height="58"   xoffset="-6"   yoffset="24"   xadvance="54"   page="0"    chnl="0"  />
<char id="1086"    x="0"    y="547"  width="61"   height="62"   xoffset="-6"   yoffset="22"   xadvance="52"   page="0"    chnl="0"  />
<char id="1087"    x="888"  y="609"  width="59"   height="58"   xoffset="-6"   yoffset="24"   xadvance="53"   page="0"    chnl="0"  />
<char id="1088"    x="90"   y="258"  width="60"   height="74"   xoffset="-6"   yoffset="23"   xadvance="51"   page="0"    chnl="0"  />
<char id="1089"    x="61"   y="547"  width="56"   height="62"   xoffset="-6"   yoffset="22"   xadvance="46"   page="0"    chnl="0"  />
<char id="1090"    x="135"  y="609"  width="59"   height="60"   xoffset="-6"   yoffset="23"   xadvance="50"   page="0"    chnl="0"  />
<char id="1091"    x="67"   y="476"  width="60"   height="71"   xoffset="-6"   yoffset="23"   xadvance="51"   page="0"    chnl="0"  />
<char id="1092"    x="539"  y="0"    width="85"   height="85"   xoffset="-6"   yoffset="11"   xadvance="75"   page="0"    chnl="0"  />
<char id="1093"    x="465"  y="476"  width="63"   height="64"   xoffset="-6"   yoffset="22"   xadvance="52"   page="0"    chnl="0"  />
<char id="1094"    x="259"  y="476"  width="66"   height="70"   xoffset="-6"   yoffset="24"   xadvance="56"   page="0"    chnl="0"  />
<char id="1095"    x="571"  y="609"  width="57"   height="59"   xoffset="-6"   yoffset="23"   xadvance="49"   page="0"    chnl="0"  />
<char id="1096"    x="628"  y="609"  width="77"   height="59"   xoffset="-6"   yoffset="24"   xadvance="71"   page="0"    chnl="0"  />
<char id="1097"    x="325"  y="476"  width="84"   height="70"   xoffset="-6"   yoffset="23"   xadvance="74"   page="0"    chnl="0"  />
<char id="1098"    x="194"  y="609"  width="58"   height="60"   xoffset="-6"   yoffset="23"   xadvance="47"   page="0"    chnl="0"  />
<char id="1099"    x="705"  y="609"  width="73"   height="59"   xoffset="-6"   yoffset="23"   xadvance="66"   page="0"    chnl="0"  />
<char id="1100"    x="252"  y="609"  width="54"   height="60"   xoffset="-6"   yoffset="23"   xadvance="46"   page="0"    chnl="0"  />
<char id="1101"    x="117"  y="547"  width="60"   height="62"   xoffset="-6"   yoffset="21"   xadvance="49"   page="0"    chnl="0"  />
<char id="1102"    x="800"  y="547"  width="79"   height="61"   xoffset="-6"   yoffset="22"   xadvance="71"   page="0"    chnl="0"  />
<char id="1103"    x="177"  y="547"  width="58"   height="62"   xoffset="-6"   yoffset="23"   xadvance="51"   page="0"    chnl="0"  />

</chars>
</font>