<?xml version="1.0"?>
<font>
<info face="DRAguSans-Medium" size="100" bold="0" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="6,6,6,6" spacing="-12,-12"  />
<common lineHeight="119" base="78" scaleW="1024" scaleH="1024" pages="1" packed="0"  />
<pages>
<page id="0" file="dragu_medium.png" />

</pages>
<chars count="161" >
<char id="0"       x="0"    y="0"    width="0"    height="0"    xoffset="-7"   yoffset="0"    xadvance="25"   page="0"    chnl="0"  />
<char id="10"      x="0"    y="0"    width="0"    height="0"    xoffset="-7"   yoffset="0"    xadvance="0"    page="0"    chnl="0"  />
<char id="32"      x="0"    y="0"    width="0"    height="0"    xoffset="-7"   yoffset="0"    xadvance="25"   page="0"    chnl="0"  />
<char id="33"      x="547"  y="399"  width="28"   height="71"   xoffset="-7"   yoffset="15"   xadvance="29"   page="0"    chnl="0"  />
<char id="34"      x="821"  y="601"  width="39"   height="41"   xoffset="-7"   yoffset="6"    xadvance="33"   page="0"    chnl="0"  />
<char id="35"      x="515"  y="470"  width="63"   height="62"   xoffset="-7"   yoffset="20"   xadvance="59"   page="0"    chnl="0"  />
<char id="36"      x="536"  y="0"    width="57"   height="84"   xoffset="-7"   yoffset="9"    xadvance="50"   page="0"    chnl="0"  />
<char id="37"      x="80"   y="470"  width="72"   height="70"   xoffset="-7"   yoffset="15"   xadvance="64"   page="0"    chnl="0"  />
<char id="38"      x="0"    y="254"  width="72"   height="73"   xoffset="-7"   yoffset="15"   xadvance="59"   page="0"    chnl="0"  />
<char id="39"      x="997"  y="327"  width="24"   height="41"   xoffset="-7"   yoffset="6"    xadvance="21"   page="0"    chnl="0"  />
<char id="40"      x="455"  y="0"    width="40"   height="85"   xoffset="-7"   yoffset="9"    xadvance="37"   page="0"    chnl="0"  />
<char id="41"      x="495"  y="0"    width="41"   height="85"   xoffset="-7"   yoffset="9"    xadvance="37"   page="0"    chnl="0"  />
<char id="42"      x="710"  y="601"  width="54"   height="52"   xoffset="-7"   yoffset="6"    xadvance="50"   page="0"    chnl="0"  />
<char id="43"      x="653"  y="601"  width="57"   height="57"   xoffset="-7"   yoffset="21"   xadvance="51"   page="0"    chnl="0"  />
<char id="44"      x="860"  y="601"  width="30"   height="39"   xoffset="-7"   yoffset="56"   xadvance="23"   page="0"    chnl="0"  />
<char id="45"      x="95"   y="660"  width="46"   height="24"   xoffset="-7"   yoffset="41"   xadvance="40"   page="0"    chnl="0"  />
<char id="46"      x="918"  y="601"  width="29"   height="29"   xoffset="-7"   yoffset="56"   xadvance="24"   page="0"    chnl="0"  />
<char id="47"      x="950"  y="254"  width="61"   height="72"   xoffset="-7"   yoffset="14"   xadvance="50"   page="0"    chnl="0"  />
<char id="48"      x="953"  y="180"  width="62"   height="73"   xoffset="-7"   yoffset="15"   xadvance="57"   page="0"    chnl="0"  />
<char id="49"      x="493"  y="399"  width="54"   height="71"   xoffset="-7"   yoffset="16"   xadvance="49"   page="0"    chnl="0"  />
<char id="50"      x="837"  y="180"  width="58"   height="73"   xoffset="-7"   yoffset="14"   xadvance="53"   page="0"    chnl="0"  />
<char id="51"      x="305"  y="180"  width="58"   height="74"   xoffset="-7"   yoffset="15"   xadvance="51"   page="0"    chnl="0"  />
<char id="52"      x="363"  y="180"  width="64"   height="74"   xoffset="-7"   yoffset="13"   xadvance="55"   page="0"    chnl="0"  />
<char id="53"      x="723"  y="254"  width="55"   height="72"   xoffset="-7"   yoffset="15"   xadvance="51"   page="0"    chnl="0"  />
<char id="54"      x="778"  y="254"  width="58"   height="72"   xoffset="-7"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="55"      x="836"  y="254"  width="57"   height="72"   xoffset="-7"   yoffset="16"   xadvance="51"   page="0"    chnl="0"  />
<char id="56"      x="895"  y="180"  width="58"   height="73"   xoffset="-7"   yoffset="14"   xadvance="52"   page="0"    chnl="0"  />
<char id="57"      x="893"  y="254"  width="57"   height="72"   xoffset="-7"   yoffset="15"   xadvance="51"   page="0"    chnl="0"  />
<char id="58"      x="995"  y="470"  width="26"   height="50"   xoffset="-7"   yoffset="31"   xadvance="22"   page="0"    chnl="0"  />
<char id="59"      x="487"  y="470"  width="28"   height="62"   xoffset="-7"   yoffset="31"   xadvance="22"   page="0"    chnl="0"  />
<char id="60"      x="478"  y="601"  width="58"   height="57"   xoffset="-7"   yoffset="23"   xadvance="58"   page="0"    chnl="0"  />
<char id="61"      x="764"  y="601"  width="57"   height="42"   xoffset="-7"   yoffset="29"   xadvance="52"   page="0"    chnl="0"  />
<char id="62"      x="536"  y="601"  width="57"   height="57"   xoffset="-7"   yoffset="23"   xadvance="58"   page="0"    chnl="0"  />
<char id="63"      x="118"  y="104"  width="58"   height="76"   xoffset="-7"   yoffset="12"   xadvance="50"   page="0"    chnl="0"  />
<char id="64"      x="0"    y="327"  width="72"   height="72"   xoffset="-7"   yoffset="15"   xadvance="67"   page="0"    chnl="0"  />
<char id="65"      x="427"  y="180"  width="73"   height="73"   xoffset="-7"   yoffset="14"   xadvance="55"   page="0"    chnl="0"  />
<char id="66"      x="176"  y="104"  width="60"   height="75"   xoffset="-7"   yoffset="14"   xadvance="56"   page="0"    chnl="0"  />
<char id="67"      x="236"  y="104"  width="62"   height="75"   xoffset="-7"   yoffset="14"   xadvance="55"   page="0"    chnl="0"  />
<char id="68"      x="72"   y="327"  width="61"   height="71"   xoffset="-7"   yoffset="15"   xadvance="57"   page="0"    chnl="0"  />
<char id="69"      x="133"  y="327"  width="56"   height="71"   xoffset="-7"   yoffset="15"   xadvance="51"   page="0"    chnl="0"  />
<char id="70"      x="72"   y="254"  width="56"   height="72"   xoffset="-7"   yoffset="15"   xadvance="48"   page="0"    chnl="0"  />
<char id="71"      x="298"  y="104"  width="66"   height="75"   xoffset="-7"   yoffset="14"   xadvance="58"   page="0"    chnl="0"  />
<char id="72"      x="189"  y="327"  width="63"   height="71"   xoffset="-7"   yoffset="16"   xadvance="59"   page="0"    chnl="0"  />
<char id="73"      x="252"  y="327"  width="27"   height="71"   xoffset="-7"   yoffset="16"   xadvance="25"   page="0"    chnl="0"  />
<char id="74"      x="848"  y="104"  width="54"   height="74"   xoffset="-7"   yoffset="16"   xadvance="48"   page="0"    chnl="0"  />
<char id="75"      x="279"  y="327"  width="64"   height="71"   xoffset="-7"   yoffset="15"   xadvance="58"   page="0"    chnl="0"  />
<char id="76"      x="343"  y="327"  width="55"   height="71"   xoffset="-7"   yoffset="16"   xadvance="49"   page="0"    chnl="0"  />
<char id="77"      x="128"  y="254"  width="84"   height="72"   xoffset="-7"   yoffset="15"   xadvance="74"   page="0"    chnl="0"  />
<char id="78"      x="398"  y="327"  width="66"   height="71"   xoffset="-7"   yoffset="16"   xadvance="62"   page="0"    chnl="0"  />
<char id="79"      x="212"  y="254"  width="69"   height="72"   xoffset="-7"   yoffset="14"   xadvance="63"   page="0"    chnl="0"  />
<char id="80"      x="464"  y="327"  width="60"   height="71"   xoffset="-7"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="81"      x="304"  y="0"    width="69"   height="90"   xoffset="-7"   yoffset="14"   xadvance="63"   page="0"    chnl="0"  />
<char id="82"      x="902"  y="104"  width="60"   height="74"   xoffset="-7"   yoffset="14"   xadvance="56"   page="0"    chnl="0"  />
<char id="83"      x="0"    y="104"  width="61"   height="76"   xoffset="-7"   yoffset="13"   xadvance="51"   page="0"    chnl="0"  />
<char id="84"      x="524"  y="327"  width="66"   height="71"   xoffset="-7"   yoffset="16"   xadvance="56"   page="0"    chnl="0"  />
<char id="85"      x="500"  y="180"  width="64"   height="73"   xoffset="-7"   yoffset="16"   xadvance="58"   page="0"    chnl="0"  />
<char id="86"      x="590"  y="327"  width="72"   height="71"   xoffset="-7"   yoffset="15"   xadvance="59"   page="0"    chnl="0"  />
<char id="87"      x="662"  y="327"  width="86"   height="71"   xoffset="-7"   yoffset="15"   xadvance="76"   page="0"    chnl="0"  />
<char id="88"      x="0"    y="180"  width="68"   height="74"   xoffset="-7"   yoffset="15"   xadvance="57"   page="0"    chnl="0"  />
<char id="89"      x="748"  y="327"  width="70"   height="71"   xoffset="-7"   yoffset="15"   xadvance="57"   page="0"    chnl="0"  />
<char id="90"      x="152"  y="470"  width="62"   height="69"   xoffset="-7"   yoffset="15"   xadvance="56"   page="0"    chnl="0"  />
<char id="91"      x="92"   y="0"    width="41"   height="100"  xoffset="-7"   yoffset="1"    xadvance="37"   page="0"    chnl="0"  />
<char id="92"      x="575"  y="399"  width="59"   height="71"   xoffset="-7"   yoffset="15"   xadvance="50"   page="0"    chnl="0"  />
<char id="93"      x="156"  y="0"    width="41"   height="98"   xoffset="-7"   yoffset="2"    xadvance="37"   page="0"    chnl="0"  />
<char id="94"      x="593"  y="601"  width="60"   height="57"   xoffset="-7"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="95"      x="0"    y="660"  width="95"   height="26"   xoffset="-7"   yoffset="60"   xadvance="91"   page="0"    chnl="0"  />
<char id="96"      x="890"  y="601"  width="28"   height="34"   xoffset="-7"   yoffset="-1"   xadvance="20"   page="0"    chnl="0"  />
<char id="97"      x="214"  y="470"  width="56"   height="63"   xoffset="-7"   yoffset="24"   xadvance="47"   page="0"    chnl="0"  />
<char id="98"      x="364"  y="104"  width="58"   height="75"   xoffset="-7"   yoffset="11"   xadvance="52"   page="0"    chnl="0"  />
<char id="99"      x="578"  y="470"  width="54"   height="61"   xoffset="-7"   yoffset="26"   xadvance="46"   page="0"    chnl="0"  />
<char id="100"     x="962"  y="104"  width="58"   height="74"   xoffset="-7"   yoffset="11"   xadvance="52"   page="0"    chnl="0"  />
<char id="101"     x="323"  y="470"  width="56"   height="62"   xoffset="-7"   yoffset="26"   xadvance="48"   page="0"    chnl="0"  />
<char id="102"     x="886"  y="0"    width="49"   height="77"   xoffset="-7"   yoffset="10"   xadvance="37"   page="0"    chnl="0"  />
<char id="103"     x="61"   y="104"  width="57"   height="76"   xoffset="-7"   yoffset="25"   xadvance="51"   page="0"    chnl="0"  />
<char id="104"     x="68"   y="180"  width="58"   height="74"   xoffset="-7"   yoffset="11"   xadvance="53"   page="0"    chnl="0"  />
<char id="105"     x="992"  y="0"    width="27"   height="76"   xoffset="-7"   yoffset="9"    xadvance="23"   page="0"    chnl="0"  />
<char id="106"     x="197"  y="0"    width="41"   height="94"   xoffset="-7"   yoffset="9"    xadvance="23"   page="0"    chnl="0"  />
<char id="107"     x="564"  y="180"  width="56"   height="73"   xoffset="-7"   yoffset="12"   xadvance="50"   page="0"    chnl="0"  />
<char id="108"     x="422"  y="104"  width="38"   height="75"   xoffset="-7"   yoffset="11"   xadvance="30"   page="0"    chnl="0"  />
<char id="109"     x="119"  y="601"  width="82"   height="58"   xoffset="-7"   yoffset="27"   xadvance="78"   page="0"    chnl="0"  />
<char id="110"     x="201"  y="601"  width="58"   height="58"   xoffset="-7"   yoffset="27"   xadvance="53"   page="0"    chnl="0"  />
<char id="111"     x="632"  y="470"  width="60"   height="61"   xoffset="-7"   yoffset="26"   xadvance="52"   page="0"    chnl="0"  />
<char id="112"     x="126"  y="180"  width="57"   height="74"   xoffset="-7"   yoffset="26"   xadvance="51"   page="0"    chnl="0"  />
<char id="113"     x="460"  y="104"  width="58"   height="75"   xoffset="-7"   yoffset="25"   xadvance="53"   page="0"    chnl="0"  />
<char id="114"     x="563"  y="540"  width="48"   height="59"   xoffset="-7"   yoffset="26"   xadvance="41"   page="0"    chnl="0"  />
<char id="115"     x="270"  y="470"  width="53"   height="63"   xoffset="-7"   yoffset="23"   xadvance="44"   page="0"    chnl="0"  />
<char id="116"     x="974"  y="399"  width="45"   height="69"   xoffset="-7"   yoffset="17"   xadvance="35"   page="0"    chnl="0"  />
<char id="117"     x="611"  y="540"  width="56"   height="59"   xoffset="-7"   yoffset="26"   xadvance="52"   page="0"    chnl="0"  />
<char id="118"     x="133"  y="540"  width="62"   height="60"   xoffset="-7"   yoffset="26"   xadvance="50"   page="0"    chnl="0"  />
<char id="119"     x="692"  y="470"  width="77"   height="61"   xoffset="-7"   yoffset="25"   xadvance="67"   page="0"    chnl="0"  />
<char id="120"     x="195"  y="540"  width="61"   height="60"   xoffset="-7"   yoffset="26"   xadvance="50"   page="0"    chnl="0"  />
<char id="121"     x="818"  y="327"  width="57"   height="71"   xoffset="-7"   yoffset="27"   xadvance="51"   page="0"    chnl="0"  />
<char id="122"     x="259"  y="601"  width="57"   height="58"   xoffset="-7"   yoffset="26"   xadvance="49"   page="0"    chnl="0"  />
<char id="123"     x="0"    y="0"    width="46"   height="104"  xoffset="-7"   yoffset="-1"   xadvance="40"   page="0"    chnl="0"  />
<char id="124"     x="133"  y="0"    width="23"   height="100"  xoffset="-7"   yoffset="1"    xadvance="27"   page="0"    chnl="0"  />
<char id="125"     x="46"   y="0"    width="46"   height="104"  xoffset="-7"   yoffset="-1"   xadvance="40"   page="0"    chnl="0"  />
<char id="126"     x="947"  y="601"  width="55"   height="28"   xoffset="-7"   yoffset="36"   xadvance="47"   page="0"    chnl="0"  />
<char id="1040"    x="620"  y="180"  width="71"   height="73"   xoffset="-7"   yoffset="14"   xadvance="57"   page="0"    chnl="0"  />
<char id="1041"    x="691"  y="180"  width="61"   height="73"   xoffset="-7"   yoffset="15"   xadvance="56"   page="0"    chnl="0"  />
<char id="1042"    x="518"  y="104"  width="60"   height="75"   xoffset="-7"   yoffset="14"   xadvance="56"   page="0"    chnl="0"  />
<char id="1043"    x="634"  y="399"  width="55"   height="70"   xoffset="-7"   yoffset="16"   xadvance="47"   page="0"    chnl="0"  />
<char id="1044"    x="593"  y="0"    width="75"   height="83"   xoffset="-7"   yoffset="15"   xadvance="63"   page="0"    chnl="0"  />
<char id="1045"    x="875"  y="327"  width="56"   height="71"   xoffset="-7"   yoffset="15"   xadvance="51"   page="0"    chnl="0"  />
<char id="1046"    x="281"  y="254"  width="95"   height="72"   xoffset="-7"   yoffset="15"   xadvance="87"   page="0"    chnl="0"  />
<char id="1047"    x="578"  y="104"  width="60"   height="75"   xoffset="-7"   yoffset="14"   xadvance="52"   page="0"    chnl="0"  />
<char id="1048"    x="931"  y="327"  width="66"   height="71"   xoffset="-7"   yoffset="16"   xadvance="62"   page="0"    chnl="0"  />
<char id="1049"    x="238"  y="0"    width="66"   height="91"   xoffset="-7"   yoffset="-4"   xadvance="62"   page="0"    chnl="0"  />
<char id="1050"    x="0"    y="399"  width="64"   height="71"   xoffset="-7"   yoffset="15"   xadvance="58"   page="0"    chnl="0"  />
<char id="1051"    x="376"  y="254"  width="67"   height="72"   xoffset="-7"   yoffset="15"   xadvance="59"   page="0"    chnl="0"  />
<char id="1052"    x="443"  y="254"  width="84"   height="72"   xoffset="-7"   yoffset="15"   xadvance="74"   page="0"    chnl="0"  />
<char id="1053"    x="64"   y="399"  width="63"   height="71"   xoffset="-7"   yoffset="16"   xadvance="59"   page="0"    chnl="0"  />
<char id="1054"    x="527"  y="254"  width="69"   height="72"   xoffset="-7"   yoffset="14"   xadvance="63"   page="0"    chnl="0"  />
<char id="1055"    x="596"  y="254"  width="63"   height="72"   xoffset="-7"   yoffset="15"   xadvance="60"   page="0"    chnl="0"  />
<char id="1056"    x="127"  y="399"  width="60"   height="71"   xoffset="-7"   yoffset="15"   xadvance="53"   page="0"    chnl="0"  />
<char id="1057"    x="638"  y="104"  width="62"   height="75"   xoffset="-7"   yoffset="14"   xadvance="55"   page="0"    chnl="0"  />
<char id="1058"    x="187"  y="399"  width="66"   height="71"   xoffset="-7"   yoffset="16"   xadvance="56"   page="0"    chnl="0"  />
<char id="1059"    x="659"  y="254"  width="64"   height="72"   xoffset="-7"   yoffset="16"   xadvance="55"   page="0"    chnl="0"  />
<char id="1060"    x="700"  y="104"  width="86"   height="75"   xoffset="-7"   yoffset="13"   xadvance="78"   page="0"    chnl="0"  />
<char id="1061"    x="0"    y="180"  width="68"   height="74"   xoffset="-7"   yoffset="15"   xadvance="57"   page="0"    chnl="0"  />
<char id="1062"    x="668"  y="0"    width="69"   height="82"   xoffset="-7"   yoffset="16"   xadvance="60"   page="0"    chnl="0"  />
<char id="1063"    x="253"  y="399"  width="60"   height="71"   xoffset="-7"   yoffset="16"   xadvance="57"   page="0"    chnl="0"  />
<char id="1064"    x="689"  y="399"  width="83"   height="70"   xoffset="-7"   yoffset="16"   xadvance="81"   page="0"    chnl="0"  />
<char id="1065"    x="737"  y="0"    width="91"   height="82"   xoffset="-7"   yoffset="16"   xadvance="84"   page="0"    chnl="0"  />
<char id="1066"    x="313"  y="399"  width="65"   height="71"   xoffset="-7"   yoffset="16"   xadvance="55"   page="0"    chnl="0"  />
<char id="1067"    x="772"  y="399"  width="74"   height="70"   xoffset="-7"   yoffset="17"   xadvance="70"   page="0"    chnl="0"  />
<char id="1068"    x="378"  y="399"  width="57"   height="71"   xoffset="-7"   yoffset="16"   xadvance="51"   page="0"    chnl="0"  />
<char id="1069"    x="183"  y="180"  width="65"   height="74"   xoffset="-7"   yoffset="14"   xadvance="55"   page="0"    chnl="0"  />
<char id="1070"    x="752"  y="180"  width="85"   height="73"   xoffset="-7"   yoffset="15"   xadvance="79"   page="0"    chnl="0"  />
<char id="1071"    x="786"  y="104"  width="62"   height="75"   xoffset="-7"   yoffset="15"   xadvance="54"   page="0"    chnl="0"  />
<char id="1072"    x="214"  y="470"  width="56"   height="63"   xoffset="-7"   yoffset="24"   xadvance="47"   page="0"    chnl="0"  />
<char id="1073"    x="935"  y="0"    width="57"   height="77"   xoffset="-7"   yoffset="10"   xadvance="50"   page="0"    chnl="0"  />
<char id="1074"    x="769"  y="470"  width="54"   height="61"   xoffset="-7"   yoffset="25"   xadvance="48"   page="0"    chnl="0"  />
<char id="1075"    x="316"  y="601"  width="48"   height="58"   xoffset="-7"   yoffset="27"   xadvance="41"   page="0"    chnl="0"  />
<char id="1076"    x="846"  y="399"  width="65"   height="70"   xoffset="-7"   yoffset="27"   xadvance="52"   page="0"    chnl="0"  />
<char id="1077"    x="379"  y="470"  width="55"   height="62"   xoffset="-7"   yoffset="26"   xadvance="48"   page="0"    chnl="0"  />
<char id="1078"    x="667"  y="540"  width="86"   height="59"   xoffset="-7"   yoffset="26"   xadvance="76"   page="0"    chnl="0"  />
<char id="1079"    x="434"  y="470"  width="53"   height="62"   xoffset="-7"   yoffset="25"   xadvance="42"   page="0"    chnl="0"  />
<char id="1080"    x="753"  y="540"  width="59"   height="59"   xoffset="-7"   yoffset="26"   xadvance="53"   page="0"    chnl="0"  />
<char id="1081"    x="828"  y="0"    width="58"   height="79"   xoffset="-7"   yoffset="6"    xadvance="53"   page="0"    chnl="0"  />
<char id="1082"    x="812"  y="540"  width="58"   height="59"   xoffset="-7"   yoffset="26"   xadvance="51"   page="0"    chnl="0"  />
<char id="1083"    x="256"  y="540"  width="61"   height="60"   xoffset="-7"   yoffset="26"   xadvance="50"   page="0"    chnl="0"  />
<char id="1084"    x="317"  y="540"  width="73"   height="60"   xoffset="-7"   yoffset="25"   xadvance="62"   page="0"    chnl="0"  />
<char id="1085"    x="364"  y="601"  width="57"   height="58"   xoffset="-7"   yoffset="27"   xadvance="53"   page="0"    chnl="0"  />
<char id="1086"    x="823"  y="470"  width="60"   height="61"   xoffset="-7"   yoffset="26"   xadvance="52"   page="0"    chnl="0"  />
<char id="1087"    x="421"  y="601"  width="57"   height="58"   xoffset="-7"   yoffset="27"   xadvance="52"   page="0"    chnl="0"  />
<char id="1088"    x="248"  y="180"  width="57"   height="74"   xoffset="-7"   yoffset="26"   xadvance="51"   page="0"    chnl="0"  />
<char id="1089"    x="883"  y="470"  width="54"   height="61"   xoffset="-7"   yoffset="26"   xadvance="46"   page="0"    chnl="0"  />
<char id="1090"    x="390"  y="540"  width="58"   height="60"   xoffset="-7"   yoffset="26"   xadvance="48"   page="0"    chnl="0"  />
<char id="1091"    x="435"  y="399"  width="58"   height="71"   xoffset="-7"   yoffset="27"   xadvance="51"   page="0"    chnl="0"  />
<char id="1092"    x="373"  y="0"    width="82"   height="85"   xoffset="-7"   yoffset="14"   xadvance="74"   page="0"    chnl="0"  />
<char id="1093"    x="448"  y="540"  width="61"   height="60"   xoffset="-7"   yoffset="26"   xadvance="50"   page="0"    chnl="0"  />
<char id="1094"    x="911"  y="399"  width="63"   height="70"   xoffset="-7"   yoffset="27"   xadvance="56"   page="0"    chnl="0"  />
<char id="1095"    x="509"  y="540"  width="54"   height="60"   xoffset="-7"   yoffset="26"   xadvance="49"   page="0"    chnl="0"  />
<char id="1096"    x="870"  y="540"  width="74"   height="59"   xoffset="-7"   yoffset="27"   xadvance="70"   page="0"    chnl="0"  />
<char id="1097"    x="0"    y="470"  width="80"   height="70"   xoffset="-7"   yoffset="26"   xadvance="73"   page="0"    chnl="0"  />
<char id="1098"    x="944"  y="540"  width="57"   height="59"   xoffset="-7"   yoffset="26"   xadvance="47"   page="0"    chnl="0"  />
<char id="1099"    x="0"    y="601"  width="67"   height="59"   xoffset="-7"   yoffset="26"   xadvance="64"   page="0"    chnl="0"  />
<char id="1100"    x="67"   y="601"  width="52"   height="59"   xoffset="-7"   yoffset="26"   xadvance="46"   page="0"    chnl="0"  />
<char id="1101"    x="937"  y="470"  width="58"   height="61"   xoffset="-7"   yoffset="25"   xadvance="48"   page="0"    chnl="0"  />
<char id="1102"    x="0"    y="540"  width="76"   height="61"   xoffset="-7"   yoffset="25"   xadvance="70"   page="0"    chnl="0"  />
<char id="1103"    x="76"   y="540"  width="57"   height="61"   xoffset="-7"   yoffset="26"   xadvance="49"   page="0"    chnl="0"  />

</chars>
</font>